<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        span{
            background-color: red;
        }
     </style>
</head>
<body>
    <h2 style="background-color: blue;">This is from inline css</h2>
    <div>
        <h2>This is internal CSS</h2>
        <ol>
            <li>Harry</li>
            <li>Mohan</li>
            <Li>Narendra</Li>
            <li>Rohan</li>

        </ol>
    </div>

    <span>
        helllo
        <h2>This is Extranl CSS</h2>
        <ol>
            <li>Aman</li>
            <li>Rohan</li>
            <li>Mannu</li>
            
        </ol>
        hellop
    </span>
</body>
</html>